NODE_ENV="development"
PORT="3000"
DB_URL=""
CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
INNGEST_EVENT_KEY=""
INNGEST_SIGNING_KEY=""
STREAM_ACCESS_KEY=""
STREAM_ACCESS_SECRET=""
CLIENT_URL="http://localhost:5173"
